{
  "name": "hoobi-portfolio",
  "version": "0.1.10",
  "private": true,
  "description": "Living resume and portfolio. Data-driven, pre-rendered to static JSON at build time and served by a React front end.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm --filter @hoobi-portfolio/schemas run build && pnpm --filter @hoobi-portfolio/generator run build && pnpm --filter @hoobi-portfolio/web run build",
    "dev": "pnpm -r --parallel run dev",
    "dev:generator": "pnpm --filter @hoobi-portfolio/generator run dev",
    "dev:web": "pnpm --filter @hoobi-portfolio/web run dev",
    "preview": "pnpm --filter @hoobi-portfolio/web exec vite preview --port 4173 --strictPort",
    "build:preview": "pnpm --filter @hoobi-portfolio/schemas run build && pnpm --filter @hoobi-portfolio/generator run build && pnpm --filter @hoobi-portfolio/web run build:preview-test && pnpm run preview",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "test:e2e": "start-server-and-test build:preview http://localhost:4173/ 'playwright test --project=local'",
    "test:e2e:against": "playwright test --project=remote",
    "test:api:local:run": "cd tests/api && bru run . --env local",
    "test:api": "start-server-and-test build:preview http://localhost:4173/ test:api:local:run",
    "test:api:against": "cd tests/api && bru run . --env remote",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm install --frozen-lockfile && pnpm run lint && pnpm run typecheck && pnpm run test:coverage && pnpm run build && pnpm run test:e2e && pnpm run test:api"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@usebruno/cli": "4.0.0",
    "oxlint": "1.78.0",
    "prettier": "3.9.6",
    "start-server-and-test": "3.0.12",
    "typescript": "7.0.2"
  }
}
